{
  "name": "vscode-ikuma-theme",
  "displayName": "vscode-ikuma-theme",
  "description": "VS Code theme for personal use.",
  "publisher": "Ikuma Yamashita",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "build:theme": "node scripts/index.ts",
    "build:theme:watch": "node --watch --watch-path=scripts scripts/index.ts",
    "vscode:prepublish": "node scripts/index.ts"
  },
  "contributes": {
    "themes": [
      {
        "label": "Ikuma Theme Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ikuma-theme-dark-color-theme.json"
      },
      {
        "label": "Ikuma Theme Light",
        "uiTheme": "vs",
        "path": "./themes/ikuma-theme-light-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
